# VehicleRestAPI

./: .gitignore  README.md  VehicleRestAPI.sln
VehicleClient/: Program.cs  Startup.cs  VehicleClient.csproj
VehicleClient/ClientApp/: package-lock.json  package.json
VehicleClient/ClientApp/public/: index.html  manifest.json
VehicleClient/ClientApp/src/: App.tsx
VehicleClient/ClientApp/src/components/: FetchData.tsx  Home.tsx  MyModal.tsx  NavMenu.tsx  vehicleStyles.css
VehicleClient/ClientApp/src/store/: Vehicles.ts  WeatherForecasts.ts  index.ts
VehicleClient/Controllers/: VehicleController.cs
VehicleClient/Models/: Vehicle.cs  VehicleContext.cs
VehicleClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleClient/Properties/: launchSettings.json
VehicleClient/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
VehicleRestAPI/: Program.cs  Startup.cs  VehicleRestAPI.csproj
VehicleRestAPI/Controllers/: VehicleController.cs
VehicleRestAPI/Models/: Vehicle.cs  VehicleContext.cs
VehicleRestAPI/Properties/: launchSettings.json
VehicleRestAPI/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
VehicleRestAPITest/: VehicleControllerTests.cs  VehicleRestAPITest.csproj
